<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/world_news"
        android:title="@string/world"
        app:showAsAction="never"/>

    <item android:id="@+id/travel_news"
        android:title="@string/travel"
        app:showAsAction="never"/>

    <item android:id="@+id/technology_news"
        android:title="@string/technology"
        app:showAsAction="never"/>

    <item android:id="@+id/culture_news"
        android:title="@string/culture"
        app:showAsAction="never"/>

    <item android:id="@+id/business_news"
        android:title="@string/business"
        app:showAsAction="never"/>

    <item android:id="@+id/sport_news"
        android:title="@string/sports"
        app:showAsAction="never"/>

    <item android:id="@+id/environment_news"
        android:title="@string/environment"
        app:showAsAction="never"/>

</menu>